* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
    --color-dark: #232323;
    --color-yellow: #FFA500;
    --color-white: #FFFFFF;
    --color-gray: #EAEAEA;
}

html {
    scroll-behavior: smooth;
}

/*  ----------------------------- CABEÇAÇLHO --------------------------------  */

header {
    background-color: var(--color-dark);
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 1rem 0;
    gap: 2rem;
}

.nav__text {
    color: var(--color-white);
    text-decoration: none;
}

/*  ------------------------------ HOME ------------------------------------  */


.home {
    position: relative;
    height: 80vh;
    overflow: hidden;
}

.home__background {
    object-fit: cover;
    position: absolute;
    width: 100%;
    z-index: -10;
}

.home__foreground {
    color: var(--color-white);
    text-align: center;
    padding-top: 15vh;
    font-size: 1rem;
}

.home__title {
    font-size: 4rem;
    font-weight: 100;
}

.home__text {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.home__btn {
    background-color: var(--color-yellow);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: var(--color-dark);
    text-decoration: none;
}

/*  ------------------------------- CARDÁPIO ------------------------------  */

.menu {
    margin: 3rem auto;
}

.menu__title {
    text-align: center;
    margin: 2rem auto;
    font-weight: 700;
    font-size: 2rem;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    justify-items: center; /* centraliza os itens na célula do grid */
}

.menu__item {
    background-color: var(--color-gray);
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    height: 400px;
    width: 100%; /* ocupa o espaço da célula do grid */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item__img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.item__content {
    height: 30%;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    margin: 0.5rem auto auto 0.3rem;
}

.item__content p {
    margin: auto;
}


/*  ------------------------------- SOBRE NÓS ------------------------------  */

.about_us {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 30vh;
    overflow: hidden;
    align-items: center;     /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    background: linear-gradient(rgba(0, 0, 0, 0.1), #000);
}

.about__background {
    position: absolute;
    z-index: -10;
    width: 100%;
}

.about__foreground {
    color: var(--color-white);
    text-align: center;
    padding-top: 4vh;
    font-size: 1rem;
    z-index: 1; /* Garante que fique acima da imagem */
}

.about__title {
    font-size: 2rem;
}

.about__text {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

/*  ------------------------------- CONTATO ------------------------------  */

.contact {
  text-align: center;
  padding: 2rem;
}

.contact__title {
  font-size: 2rem;
}

.contact__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 2rem auto;
  max-width: 1300px;
}

.contact__item {
  text-align: left;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-dark);
  margin: 0 auto;
}

.contact__btn {
  display: inline-block;
  margin-top: 1rem;
  background-color: var(--color-yellow);
  color: var(--color-dark);
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

/*  ------------------------------- RODAPÉ ------------------------------  */

footer {
    background-color: var(--color-dark);
    text-align: center;
    color: var(--color-yellow);
    padding: 1rem 0;
}